<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/item_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"/>

    <TextView
        android:layout_alignRight="@+id/item_imageview"
        android:layout_alignParentRight="true"
        android:id="@+id/item_textview"
        android:textSize="20sp"
        android:gravity="center"
        android:text="image1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

</RelativeLayout>